api:
  key: 0B78A1511FF14605AA0726E749169F48
feature:
  modelSizeDetection: false
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1670938200
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1670518800
      _plugins:
        read_until: 1673416800
      _releases:
        read_until: 1666085100
  cura:
    cura_engine: null
  discovery:
    publicPort: 80
    upnpUuid: dfcd1942-aa60-48d9-ae0f-ce5581ae3e7a
  errortracking:
    unique_id: e3c53ab1-cdf8-4bd6-b085-7460899c27eb
  gcodeviewer:
    _config_version: 1
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: 9538e559-8653-429e-964c-1050c2b1d739
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /tmp/printer
  autoconnect: true
  baudrate: 115200
  disconnectOnErrors: false
  port: /tmp/printer
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: rsM8tWWS56jVLmSXG2BBwhfAFiU4vTDr
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
  - bed: 90
    chamber: 0
    extruder: 210
    name: PETG Carbon .6 Nozzle Steel
  - bed: 90
    chamber: 0
    extruder: 230
    name: PETG Grey .6 Nozzle Steel
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
