__version: 1.8.6
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1674263431.7508752
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1674263431.731041
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 58350ce49b85337eb37cc08bcb306559
  information:
    local:
      name: 1.8.6
      value: 1.8.6
    needs_online: true
    remote:
      name: 1.8.6
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.8.6
      value: 1.8.6
  online: true
  possible: true
  timestamp: 1674343050.4656672
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1ea7e04c5433cc6e5eb70fbf3a11231e
  information:
    local:
      name: 2022.6.13
      value: 2022.6.13
    needs_online: true
    remote:
      name: 2022.6.13
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2022.6.13
      value: 2022.6.13
  online: true
  possible: true
  timestamp: 1674263431.722344
